REACT_APP_SUPABASE_URL=https://xapomfdwyjvxgemvlboa.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhcG9tZmR3eWp2eGdlbXZsYm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODg5NzQsImV4cCI6MjA3MjA2NDk3NH0.B3fDakNaT1hsPgRwLDgc7qt3lt63v0Tw0v9bKAGnkZw
